.content-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin-top: 40px;
}

.form-container {
    width: 1200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.thongtinsanpham {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-left: 90px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #757373;
}

input[type="text"],
input[type="number"],
input[type="file"],
select,
textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 20%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #0888ff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 90px;
}

button[type="submit"]:hover {
    background-color: #0863c4;
}

.preview-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #ccc;
    border-radius: 4px;
    padding: 10px;
    height: 200px;
    background-color: #f9f9f9;
    max-width: 300px;
}

.preview-img img {
    max-width: 100%;
    max-height: 100%;
}

.bottom {
    display: flex;
    gap: 60px;
    margin-left: 90px;
}
.description {
    min-width: 660px;
    width: 660px;
    max-width: 620px;
    height: 300px;
}