<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }
        
        .img-login img {
            max-width: 40px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .form-register form {
            display: flex;
            flex-direction: column;
        }
        
        .form-register label {
            font-style: italic;
            text-align: left;
            margin-bottom: 5px;
            font-size: 13px;
        }
        
        .form-register input[type="text"],
        .form-register input[type="email"],
        .form-register input[type="tel"],
        .form-register input[type="password"],
        .form-register input[type="submit"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-register input[type="submit"] {
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border: none;
        }
        
        .form-register input[type="submit"]:hover {
            background-color: #218838;
        }
        
    </style>
</head>
<body>  
    <div class="content">
        <div class="img-login">
            <img src="../../public/img/logo2.png" alt="logo">
        </div>
        <h1>Register</h1>
        <div class="form-register">
            <form action="" method="post">
                <label for="">*Username</label>
                <input type="text" name="username" id="username" placeholder="Username">

                <label for="">*Email</label>
                <input type="email" name="email" id="email" placeholder="Email">

                <label for="">*Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="Phone">

                <label for="">*Address</label>
                <input type="text" name="address" id="address" placeholder="Address">

                <label for="">*Password</label>
                <input type="password" name="password" id="password" placeholder="Password">

                <label for="">*Confirm Password</label>
                <input type="password" name="re-password" id="re-password" placeholder="Confirm Password">
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>
